.about {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 50%;
    @media @tablet{
      padding: 0px;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }