.container{
    width: 100%;
    top: 0;
    position: absolute;
    padding: 0;
    margin: 0;
    .carousel-inner{
        width: 99vw;
        height: 45vw;
        .item{
            // border: 1px solid orange;
            // width: 100vw;
            img{
                width: 100vw;
            }
            .a{
                width: 100vw;
            }
        }
    }
}




















// .container {
//     width: 2000px;
//     padding: 0;
//     // height: 42vw;
//     border: 1px solid orange;
//     #myCarousel {
//         // border: 1px solid blue;
//     }
// }

// .carousel-inner{
//     // height: 42vw;
//     border: 1px solid red;
//     .item {
//         img {
//             width:100vw;
//         }
//     }
// }
// // .carousel-inner > .item > a > img {
// //   width: 100%;
// //   margin: auto;
// // }