footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  div {
    display: flex;
    width: 40%;
    justify-content: space-around;
  }
  a{
    align-items: center;
    font-size:4rem;
    transition:all 0.6s;
  }
  p {
    text-align: center;
    color: @font-color;
  }
  #icons {
    width: 20%;
  }
  #copyright {
    margin-top: 15px;
  }
}