* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;

}

h1, h2, h3, h4, h5 {
  font-family: 'Audiowide', cursive;
}

h1 {
  font-family: 'Audiowide', cursive;
  font-size: 5rem;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  // color: @link-color;
}
