header {
    // border:1px solid purple;
    width: 100%;
    height: 42vw;
    // overflow: hidden;
    top: 0;
    z-index: 0;
    // .container{
    //     position: absolute;
    //     overflow: hidden;
    //     top: 0;
    //     width: 1920px;
    //     max-height: 45vw;
    //     img{
    //         width:100vw;
    //     }
    // }
    #mainimage{
        position: absolute;
        overflow: hidden;
        top: 0;
        max-height: 45vw;
        img{
            width:100vw;
        }
    }
}