// Navigation Styles here
.navwrap {
    display:flex;
    //background-color: @main-bg; opacity: 0.6;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    position: sticky;
	overflow: hidden;
	top: 0;
    z-index: 1337;
    div {
        width: 20%;
        margin: 20px 5%;
        transition:all 0.6s;
        color: white;
        &:hover{
            color:@button-bg;
        }
    }
    nav{
        display: flex;
        width: 100%;
        max-width: 60%;
        margin: 20px 0 20px 10%;
        justify-content: flex-end;
        align-items: center;
        @media @mobile{
            flex-direction: column;
        }
        div{
            display: flex;
            width: 45%;
            margin: 0 5%;
            justify-content: space-evenly;
            @media @mobile{
                width:70%;
            }
            a{
                color: white;
                text-decoration: none;
                font-size: 2rem;
                transition:all 0.6s;
                &:hover {
                    color: @button-bg;
                }
            }
        }
    }
  }