
// Color assignments 
@link-color: @turquoise;
@font-color: @shark;
@btncolor: @white;
@button-bg: @pastel-green;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@turquoise: #3CDBD3;
@silver: #E6E8E5;
@shark: #212529;
@pastel-green: #70D378;
@sandy-beach: #FFEBCD;

//media
@mobile: ~"(max-width: 700px)";
@tablet: ~"(max-width: 1024px)";